ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/vgkp-yTS1nMwLAh0HTRMdqYkZcYuXVt1
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
_MAINNET_RPC_HOST=
ALCHEMY_KEY=wwaoXo9mG5GkhyKPt2d0BvjuRaeSomPv
